# ====================================================================
#              ГЛОБАЛЬНЫЙ ТРЕК: ПУТЬ ИСТРЕБИТЕЛЯ МУДЗАНА
# ====================================================================

# 📅 Неделя 1: Базовые инструменты (Основы Python)
# [X] День 1: Запуск кода, переменные и ввод данных (ВЫПОЛНЕНО!)
# [ ] День 2: Учим компьютер склеивать сложные истории без ошибок
# [ ] День 3: Создаем «коробки» для хранения жизней (HP) героя

# 📅 Неделя 2: Логика и умные программы
# [ ] Условия (if/else): научим игру проверять, правильные ли слова пишет игрок
# [ ] Случайные числа (random): добавим Мудзану непредсказуемые атаки
# [ ] Первый запуск: объединим сюжет и развилки в один рабочий файл

# 📅 Неделя 3: Циклы и повторения
# [ ] Цикл while: сделаем так, чтобы битва шла раунд за раундом
# [ ] Списки (list): добавим инвентарь (аптечки, противоядия)
# [ ] Авто-тренировка: заставим код сам считать дни от 1 до 30

# 📅 Неделя 4: Финальный босс-файт
# [ ] Функции (def): спрячем боевые приемы в красивые команды
# [ ] Суперспособности: добавим выбор стихий (Дыхание Воды или Огня)
# [ ] Релиз: твоя первая полноценная текстовая RPG про Мудзана готова!

# ====================================================================
#                      КОД ИГРЫ НАЧИНАЕТСЯ НИЖЕ
# ====================================================================
hero_hp = 100
boos_hp = 150
boos_name = input('Как зовут главного злодея, который разрушил твою жизнь?:')
# СЛОВАРЬ БОССОВ И ИХ ХАРАКТЕРИСТИК (Тема Недели 3!)
# Имя босса : его количество HP
mini_bosses = (
    'Рысь': 50 HP
    'Отшельник':75 HP
    'мясник':100 HP)